${AnsiColor.BRIGHT_RED}
 /$$   /$$           /$$
| $$$ | $$          | $$
| $$$$| $$  /$$$$$$ | $$$$$$$  /$$   /$$
| $$ $$ $$ |____  $$| $$__  $$| $$  | $$
| $$  $$$$  /$$$$$$$| $$  \ $$| $$  | $$
| $$\  $$$ /$$__  $$| $$  | $$| $$  | $$
| $$ \  $$|  $$$$$$$| $$$$$$$/|  $$$$$$$
|__/  \__/ \_______/|_______/  \____  $$
                               /$$  | $$
                              |  $$$$$$/
                               \______/
${AnsiColor.BRIGHT_GREEN}SPRING.VERSION：${spring-boot.version}


